REACT_APP_API_URL=https://api.themoviedb.org/3/discover/movie
REACT_APP_API_KEY=1b7cbfe3c55ec3b24cb5d15d9c16a490
REACT_APP_API_IMG=https://image.tmdb.org/t/p/w500/
REACT_APP_API_SEARCH=https://api.themoviedb.org/3/search/movie

