REACT_APP_API_URL=https://api.themoviedb.org/3/discover/movie
REACT_APP_API_KEY=1b7cbfe3c55ec3b24cb5d15d9c16a490
# REACT_APP_API_URL=https://api.themoviedb.org/3/discover/movie?api_key=1b7cbfe3c55ec3b24cb5d15d9c16a490&sort_by=primary_release_date.desc&page=${page}
# const API_KEY='1b7cbfe3c55ec3b24cb5d15d9c16a490';